###############################################################################
# Copyright (c) 2010-2011 Red Hat, Inc. and others.
# All rights reserved. This program and the accompanying materials 
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# 
# Contributors:
#     JBoss by Red Hat - Initial implementation.
##############################################################################
# feature.properties
# contains externalized strings for feature.xml
# "%foo" in feature.xml corresponds to the key "foo" in this file
# java.io.Properties file (ISO 8859-1 with "\" escapes)
# This file should be translated.

# "featureName" property - name of the feature
featureName=Ceylon IDE - Android Compatibility

# "providerName" property - name of the company that provides the feature
providerName=Red Hat

# "updateSiteName" property - label for the update site
updateSiteName=Ceylon

devUpdateSiteName=Ceylon

# "description" property - description of the feature
description=Compatibility layer to enable the Ceylon language inside the Android Development Tools. 

copyright=JBoss, Home of Professional Open Source\n\
Copyright JBoss by Red Hat, and individual contributors as indicated \
by the @authors tag, 2011. 